# sectorSelector

./: Dockerfile  README.md  Todo.txt  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ee/demo/sectorSelector/: Application.java
src/main/java/ee/demo/sectorSelector/api/: LoginController.java  UserController.java
src/main/java/ee/demo/sectorSelector/models/: SectorDto.java  UserCreateDto.java  UserDto.java  UserViewDto.java
src/main/java/ee/demo/sectorSelector/persistence/: SectorDao.java  UserDao.java
src/main/java/ee/demo/sectorSelector/security/: AuthService.java  SecurityConfig.java  UserLoader.java  UserValidator.java
src/main/java/ee/demo/sectorSelector/services/: SectorsService.java  UserService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/changelog/: master.xml  schema.sql
src/main/resources/mapper/: SectorMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  login.html  registration.html
